+ eslint@8.57.0
+ eslint-plugin-jsx-a11y@6.9.0
+ ts-api-utils@1.3.0
+ eslint-webpack-plugin@3.2.0
+ eslint-plugin-flowtype@8.0.3
+ eslint-plugin-react@7.34.3
+ eslint-plugin-import@2.29.1
+ eslint-plugin-testing-library@5.11.1
+ fork-ts-checker-webpack-plugin@6.5.3
+ eslint-plugin-react-hooks@4.6.2
+ tsutils@3.21.0
+ typescript@4.9.5
+ @typescript-eslint/utils@7.14.1
+ @typescript-eslint/utils@7.14.1
+ @typescript-eslint/utils@5.62.0
+ @typescript-eslint/type-utils@7.14.1
+ @typescript-eslint/eslint-plugin@7.14.1
+ @typescript-eslint/parser@5.62.0
+ @typescript-eslint/eslint-plugin@5.62.0
added 8 packages from 2 contributors, updated 16 packages and audited 1627 packages in 238.808s

246 packages are looking for funding
  run `npm fund` for details

found 2 vulnerabilities (1 moderate, 1 high)
  run `npm audit fix` to fix them, or `npm audit` for details
